<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Google</title>
            <style> 
                body {
                    background-color: rgb(255, 255, 255);
                }
                .header-left {
                    position: absolute
                    left: 20px
                }
                .header-right {
                    position: absolute;
                    right: 20px
                }
                .center-console {
                    position: relative;
                    top: 150px;
                    text-align: center;
                }
            </style>
        </head>
        <body>
            <header>
                <div class="header-left">
                    <a href="">About</a>
                    <a href="">Store</a>
                </div>
                <div class="header-right">
                    <a href="">Gmail</a>
                    <a href="">Images</a>
                    <a href="">Sign In</a>
                </div>
            </header>
            <main>
                <div class="center-console">
                    <div id="google-logo">
                        <img src="https://www.google.nl/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
                    </div>
                    <form action="">
                     <input type="text"> <br>
                      <button type="submit">Google Search</button>
                     <button type="submit">I'm Feeling Lucky</button>
                    </form>
                </div>
            </main>
        </body>
    </html>